REACT_APP_WEBSOCKET_ENDPOINT = "wss://yc-chatting-app.herokuapp.com/graphql"

REACT_APP_SERVER_ENDPOINT = "https://yc-chatting-app.herokuapp.com/"


#REACT_APP_WEBSOCKET_ENDPOINT = "ws://localhost:4000/graphql"

#REACT_APP_SERVER_ENDPOINT = "http://localhost:4000/"

